# AmazonTestProject

./: pom.xml
src/main/java/com/amazontest/base/: Base.java  Enums.java
src/main/java/com/amazontest/methods/: LoginPage.java  MainPage.java  ProductPage.java  YourPage.java
src/main/java/com/amazontest/pageobject/: Login.java  Main.java  Product.java  YourList.java
src/main/java/com/amazontest/testscenairo/: CreateProductList.java
